module org.bau.db.Sqlite3
import org.bau.Int
import org.bau.String
    StringBuilder
    newStringBuilder
    split
import org.bau.List
    List
    newList

## 

Mac OS:
    gcc -O3 ... -lsqlite3 

Raspberry Pi:

##

type Sqlite
    name i8[]
    error i8[]
    db int
    stmt int

type text
    data i8[]

type Record
    data i8[]

fun open(name i8[]) Sqlite?
    result: Sqlite()
    result.name = name
    native(`#include <sqlite3.h>
        char n[256];
        for (int i = 0; i < 256; i++) {
            n[i] = 0;
            if (i < name->len) {
                n[i] = name->data[i];
            }
        }
        sqlite3 *db;
        char *errmsg = NULL;
        if (sqlite3_open(n, &db) != SQLITE_OK) {
            // TODO sqlite3_errmsg(db);
        } else {
            result->db = (uint64_t) db;
        }
    `)
    return result

fun Sqlite.execute(sql i8[])
    if db == 0
        return
    native(`
        char n[256];
        for (int i = 0; i < 256; i++) {
            n[i] = 0;
            if (i < sql->len) {
                n[i] = sql->data[i];
            }
        }    
        sqlite3 *db = (sqlite3*) (this->db);
        char *errmsg = NULL;
        // ignore errors 
        sqlite3_exec(db, n, NULL, NULL, &errmsg);
    `)

fun Sqlite.prepare(sql i8[]) int
    if db == 0
        return 0
    result := 0
    native(`
        sqlite3 *db = (sqlite3*) (this->db);
        char *errmsg = NULL;
        sqlite3_stmt *stmt;
        // ignore errors
        char n[256];
        for (int i = 0; i < 256; i++) {
            n[i] = 0;
            if (i < sql->len) {
                n[i] = sql->data[i];
            }
        }
        result = sqlite3_prepare_v2(db, n, -1, &stmt, NULL);
        if (result == SQLITE_OK) {
            this->stmt = (uint64_t) stmt;
        }
    `)
    return result

fun Sqlite.nextRow() int
    if db == 0 or stmt == 0
        return 0
    result := 0
    native(`
        sqlite3_stmt *stmt = (sqlite3_stmt*) (this->stmt);
        if (sqlite3_step(stmt) == SQLITE_ROW) {
            result = 1;
        }
    `)
    return result

fun Sqlite.getInt(column int) int
    if db == 0 or stmt == 0
        return 0
    result := 0
    native(`
        sqlite3_stmt *stmt = (sqlite3_stmt*) (this->stmt);
        result = sqlite3_column_int(stmt, column);
    `)
    return result

fun Sqlite.getString(column int) i8[]
    if db == 0 or stmt == 0
        return i8[0]
    result : i8[256]
    len := 0
    native(`
        sqlite3_stmt *stmt = (sqlite3_stmt*) (this->stmt);
        const unsigned char *text = sqlite3_column_text(stmt, column);
        if (text) {
            for (int i = 0; i < 255; i++) {
                if (text[i] == 0) {
                    break;
                }
                result->data[i] = text[i];
                len = i + 1;
            }
        }
    `)
    result2 : i8[len]
    for i := until(len)
        result2[i] = result[i]
    return result2

fun Sqlite.close()
    if db == 0
        return
    native(`
        sqlite3 *db = (sqlite3*) (this->db);
        sqlite3_close(db);
    `)
    db = 0

fun convertI8ArrayToText(t i8[]) text
    result : text()
    result.data = t
    return result

fun convertIntToText(t int) text
    result : text()
    result.data = t
    return result

fun convertTextToI8Array(t text) i8[]
    return t.data

fun convertTextToInt(t text) int
    return Int.parseInt(t.data)

fun newInstance(T type, data i8[]) macro T
    r T: Record()
    return r # this will call the conversion method

fun printText(array text..)
    size := 0
    for i := until(array.len)
        size += array[i].data.len
    converted : i8[size]
    pos := 0
    for i := until(array.len)
        t : array[i]
        for j := until(t.data.len)
            converted[pos] = t.data[j]
            pos += 1
    println(converted)
    
type Query(T)
    db Sqlite
    tableName text
    condition text
    orderBy text

fun Sqlite.from(T type) Query(T)
    result : Query(T, this, text(), text(), text())
    result.tableName = T.name
    return result

fun Sqlite.dropTable(T type)
    buff : newStringBuilder(16)
    buff.append('drop table if exists ')
    buff.append(T.name)
    sql : buff.toString().data
    this.execute(sql)

fun Sqlite.createTable(T type)
    buff : newStringBuilder(16)
    buff.append('create table if not exists ')
    buff.append(T.name)
    buff.append('(')
    len : T.fieldCount
    names : T.fieldNames
    nameList : split(names, ',')
    types : T.fieldTypes
    typeList : split(types, ',')
    for i := until(len)
        if i > 0
            buff.append(', ')
        buff.append(nameList.get(i).data)
        buff.append(' ')
        t : typeList.get(i).data
        tn : split(t, '.')
        buff.append(tn.get(tn.len() - 1).data)
    buff.append(')')
    sql : buff.toString().data
    this.execute(sql)

fun getValue(row T, c int) i8[]
    if c == 0
        return row.0
    elif c == 1
        return row.1
    elif c == 2
        return row.2
    return i8[0]

fun quote(s i8[]) i8[]
    result : i8[2 + s.len * 2]
    result[0] = ord('\'')
    pos := 1
    for i := until(s.len)
        result[pos] = s[i]
        pos += 1
        if s[i] == ord('\'')
            result[pos] = s[i]
            pos += 1
    result[pos] = ord('\'')
    pos += 1
    copy : i8[pos]
    for i := until(pos)
        copy[i] = result[i]
    return copy

fun Sqlite.insert(x T)
    buff : newStringBuilder(16)
    buff.append('insert into ')
    buff.append(T.name)
    buff.append('(')
    len : T.fieldCount
    names : T.fieldNames
    nameList : split(names, ',')
    for i := until(len)
        if i > 0
            buff.append(', ')
        buff.append(nameList.get(i).data)
    buff.append(') values(')
    for i := until(len)
        if i > 0
            buff.append(', ')
        buff.append(quote(getValue(x, i)))
    buff.append(')')
    sql : buff.toString().data
    this.execute(sql)

fun Query(T).where(condition(T) int) macro Query(T)
    this.condition = text()
    this.condition.data = condition.source
    return this

fun Query(T).orderBy(column(T) U) macro Query(T)
    this.orderBy = text()
    this.orderBy.data = column.source
    return this

fun setField(row T, c int, n text)
    if c == 0
        row.0 = n
    elif c == 1
        row.1 = n
    elif c == 2
        row.2 = n

fun cleanIt(expr i8[])
    loop
        p := String.indexOf(expr, 'it.')
        break p < 0
        expr[p] = ord(' ')
        expr[p + 1] = ord(' ')
        expr[p + 2] = ord(' ')

fun Query(T).select() List(T)
    buff : newStringBuilder(16)
    buff.append('select * from ')
    buff.append(tableName)
    if condition.data.len
        cleanIt(condition.data)
        buff.append(' where ')
        buff.append(condition.data)
    if orderBy.data.len
        cleanIt(orderBy.data)
        buff.append(' order by ')
        buff.append(orderBy.data)
    sql : buff.toString().data
    result := newList(T)
    if db <> null
        fieldNames : T.fieldNames
        db.prepare(sql)
        cols : T.fieldCount
        loop db.nextRow()
            row : newInstance(T, i8[0])
            c := 0
            loop c < cols
                if db
                    n : text()
                    n.data = db.getString(c);
                    setField(row, c, n)
                c += 1
            result.add(row)
    return result
