# bau-lang

./: .gitignore  Makefile  MatchExp.md  README.md  RegexV2.md  demo.bau  pom.xml  transpile.md
config/bau/: language-configuration.json  package.json
config/bau/syntaxes/: bau.tmLanguage.json  bau.tmLanguage.xml
doc/: conciseSyntax.md  fannkuch.c  fannkuchBau.c  features.md  memory.md  performance.md  performance.xlsx  playground.md  regexV2.md  tour.md  transpile.md  why.md
doc/doc/: transpile.md
docs/: at.html  conciseSyntax.html  convert-java-to-bau.html  convert-to-bau.html  examples.js  features.html  github-styles.css  index.html  memory.html  performance.html  playground-about.html  playground.html  regexV2.html  simple.js  styles.css  transpile.html  wasm.html  wasm1.js  wasm3.js
docs/codemirror/: initCodeMirror.js
docs/codemirror/mode/: bau.js
docs/js/: c-to-bau-converter.js  go-to-bau-converter.js  java-to-bau-converter.js  kotlin-to-bau-converter.js  python-to-bau-converter.js  rust-to-bau-converter.js  shared-post-processor.js  swift-to-bau-converter.js  test-converter.js  test-go-multiline.js  test-mandelbrot-converters.js  test-type-inference.js
docs/teavm/: classes.js
docs/test/: alpine-x86.cfg.txt  jslinux.js  my_jslinux.js  style.css  term.js  vm.html  x86emu-wasm.js  x86emu-wasm.wasm
docsrc/: changes.md  demo.md  features.md  linq.md  macros.md  memory.md  nanocc.md  performance.md  performance.xlsx  playground-about.md  tour.md  transpile.md  types.md
src/main/resources/org/bau/: Arrays.bau  Assert.bau  BigInt.bau  Convert.bau  DateTime.bau  Debug.bau  Env.bau  Exception.bau  (+11 more)
(+848 files in other folders)
