module org.bau.DateTime

# Date and time.
type dateTime
    year i32
    month 0..13
    day 0..32
    hour 0..24
    minute 0..60
    second 0..61
    millis 0..999

# Get the local time in millisecond precision.
fun getDateTime() dateTime
    native(```
        #include <time.h>
        time_t current;
        time(&current);
        struct tm* timeinfo;
        timeinfo = localtime(&current);
        org_bau_Utils_dateTime result;
        result.year = timeinfo->tm_year + 1900;
        result.month = timeinfo->tm_mon + 1;
        result.day = timeinfo->tm_mday;
        result.hour = timeinfo->tm_hour;
        result.minute = timeinfo->tm_min;
        result.second = timeinfo->tm_sec;
        struct timespec time={0,0};
        clock_gettime(CLOCK_REALTIME, &time);
        result.millis = time.tv_nsec / 1000000;
        return result;
        ```)
    alternative := dateTime()
    alternative.year = 2000
    alternative.month = 1
    alternative.day = 1
    alternative.hour = 0
    alternative.minute = 0
    alternative.second = 0
    alternative.millis = 0
    return alternative

# Nanosecons since some undefined point in the past. Never jumps backwards.
fun getNanoTime() int
    native(```
        #include <time.h>
        struct timespec time={0,0};
        clock_gettime(CLOCK_MONOTONIC, &time);
        return time.tv_sec * 1000000000ULL + time.tv_nsec;
        ```)
    return 0

# Nanoseconds since 1970 (epoch). May jump backwards when the system clock is adjusted.
fun getNanoTimeUTC() int
    native(```
        #include <time.h>
        struct timespec time={0,0};
        clock_gettime(CLOCK_REALTIME, &time);
        return time.tv_sec * 1000000000ULL + time.tv_nsec;
        ```)
    return 0

# Get the seconds since the epoch
fun timeMillis() int
    native(```#include <time.h>
        struct timespec ts;
        timespec_get(&ts, TIME_UTC);
        return ts.tv_sec * 1000 + ts.tv_nsec / 1000000;
    ```)
    return 0

# Get the current offset between the local time and UTC in seconds.
fun timeOffset() int
    native(```#include <time.h>
        time_t now = time(NULL);
        struct tm local = *localtime(&now);
        struct tm utc = *gmtime(&now);
        return (int) difftime(mktime(&local), mktime(&utc));
    ```)
    return 0

# Get the current offset between the local time and UTC in seconds.
fun timeOffset(year int, month int, day int, hour int, min int, sec int) int
    native(```#include <time.h>
        struct tm localTm = {
          .tm_year = year - 1900,
          .tm_mon = month - 1,
          .tm_mday = day,
          .tm_hour = hour,
          .tm_min = min,
          .tm_sec = sec,
          .tm_wday = 0,
          .tm_yday = 0,
          .tm_isdst = -1
        };
        time_t local = mktime(&localTm);
        struct tm utcTm = {
          .tm_year = year - 1900,
          .tm_mon = month - 1,
          .tm_mday = day,
          .tm_hour = hour,
          .tm_min = min,
          .tm_sec = sec,
          .tm_wday = 0,
          .tm_yday = 0,
          .tm_isdst = -1
        };        
        time_t utc = timegm(&utcTm);
        return (int) difftime(utc, local);
    ```)
    return 0

# Is daylight saving time active currently.
fun daylightSaving() int
    native(```#include <time.h>
        time_t now = time(NULL);
        return localtime(&now)->tm_isdst;
    ```)
    return 0

# Is daylight saving time active currently.
fun daylightSaving(year int, month int, day int, hour int, min int, sec int) int
    native(```#include <time.h>
        struct tm localTm = {
          .tm_year = year - 1900,
          .tm_mon = month - 1,
          .tm_mday = day,
          .tm_hour = hour,
          .tm_min = min,
          .tm_sec = sec,
          .tm_wday = 0,
          .tm_yday = 0,
          .tm_isdst = -1
        };
        time_t local = mktime(&localTm);
        return localtime(&local)->tm_isdst;
    ```)
    return 0

