module org.bau.Env

fun argCount() int
    native(```
        return __argc;
        ```)
    return 0

fun exit(code int)
    native(```
        exit(code);
        ```)
    println('Exit code ' code '; will now throw an array out-of-bounds exception')
    x : int[0]
    x[0] = 1

fun arg(index int) i8[]
    if index < 0 or index >= argCount()
        return i8[0]
    len := 0
    native(```
        #include <string.h>
        len = strlen(__argv[index]);
        ```)
    result : i8[len]
    native(```
        strncpy((char*) result->data, __argv[index], len);
        ```)
    return result
