module org.bau.Utils

fun if(cond int, a T, b T) macro T
    if cond
        return a
    else
        return b

randomSeed := 0

# Set the random seed.
fun setRandomSeed(seed int)
  randomSeed = seed

# Get the random seed.
fun getRandomSeed() int
  return randomSeed

# Pseudo-random number generated using the Splitmix64 algorithm.
fun random() int
  randomSeed += 0x9e3779b97f4a7c15
  z := randomSeed
  z = (z ^ (z >> 30)) * 0xbf58476d1ce4e5b9
  z = (z ^ (z >> 27)) * 0x94d049bb133111eb
  return z ^ (z >> 31)

# Pseudo-random number between 0 and smallerThan (excluding).
fun random(smallerThan int) int
    if smallerThan = 0
        return 0
    max : smallerThan - 1
    if (smallerThan & (max - 1)) = 0
        return random() & max
    while
        x : random() >> 1
        result : x % smallerThan
        #if result >= x + max
        return result
